name: py3-2
channels:
  - pytorch
  - plotly
  - conda-forge
  - defaults
dependencies:
  - _anaconda_depends=2020.02=py36_0
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_llvm
  - _tflow_select=2.1.0=gpu
  - absl-py=0.9.0=py36_0
  - alabaster=0.7.12=py_0
  - anaconda=custom=py36_1
  - anaconda-client=1.7.2=py_0
  - anaconda-project=0.8.3=py_0
  - argh=0.26.2=py36_1001
  - asn1crypto=1.3.0=py36h9f0ad1d_1
  - astor=0.7.1=py_0
  - astroid=2.4.0=py36h9f0ad1d_0
  - astropy=4.0.1.post1=py36h8c4c3a4_0
  - atomicwrites=1.4.0=pyh9f0ad1d_0
  - attrs=19.3.0=py_0
  - autopep8=1.5.2=pyh9f0ad1d_0
  - babel=2.8.0=py_0
  - backcall=0.1.0=py_0
  - backports=1.0=py_2
  - backports.shutil_get_terminal_size=1.0.0=py_3
  - beautifulsoup4=4.9.0=py36h9f0ad1d_0
  - bitarray=1.2.1=py36h8c4c3a4_1
  - bkcharts=0.2=py36_0
  - blas=1.0=mkl
  - bleach=3.1.5=pyh9f0ad1d_0
  - blosc=1.18.1=he1b5a44_0
  - bokeh=2.0.1=py36h9f0ad1d_0
  - boto=2.49.0=py_0
  - bottleneck=1.3.2=py36h785e9b2_1
  - brotlipy=0.7.0=py36h8c4c3a4_1000
  - bzip2=1.0.8=h516909a_2
  - c-ares=1.15.0=h516909a_1001
  - ca-certificates=2021.10.8=ha878542_0
  - cairo=1.16.0=hcf35c78_1003
  - certifi=2020.4.5.1=py36h9f0ad1d_0
  - cffi=1.14.0=py36hd463f26_0
  - chardet=3.0.4=py36h9f0ad1d_1006
  - click=7.1.2=pyh9f0ad1d_0
  - cloudpickle=1.4.1=py_0
  - clyent=1.2.2=py_1
  - colorama=0.4.3=py_0
  - contextlib2=0.6.0.post1=py_0
  - cryptography=2.9.2=py36h45558ae_0
  - cudatoolkit=10.1.243=h6bb024c_0
  - cudnn=7.6.5=cuda10.1_0
  - cupti=10.1.168=0
  - curl=7.69.1=h33f0ec9_0
  - cycler=0.10.0=py_2
  - cython=0.29.17=py36h831f99a_0
  - cytoolz=0.10.1=py36h516909a_0
  - dask=2.15.0=py_0
  - dask-core=2.15.0=py_0
  - dbus=1.13.6=he372182_0
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - diff-match-patch=20181111=py_0
  - distributed=2.15.2=py36h9f0ad1d_0
  - docutils=0.16=py36h9f0ad1d_1
  - entrypoints=0.3=py36h9f0ad1d_1001
  - et_xmlfile=1.0.1=py_1001
  - expat=2.2.9=he1b5a44_2
  - fastcache=1.1.0=py36h8c4c3a4_1
  - filelock=3.0.10=py_0
  - flake8=3.7.9=py36h9f0ad1d_1
  - flask=1.1.2=pyh9f0ad1d_0
  - fontconfig=2.13.1=h86ecdb6_1001
  - freetype=2.10.1=he06d7ca_0
  - fribidi=1.0.9=h516909a_0
  - fsspec=0.7.3=py_0
  - future=0.18.2=py36h9f0ad1d_1
  - gast=0.3.3=py_0
  - get_terminal_size=1.0.0=haa9412d_0
  - gettext=0.19.8.1=hc5be6a0_1002
  - gevent=20.5.0=py36h8c4c3a4_0
  - glib=2.64.2=h6f030ca_0
  - glob2=0.7=py_0
  - gmp=6.2.0=he1b5a44_2
  - gmpy2=2.1.0b1=py36h04dde30_0
  - google-pasta=0.2.0=pyh8c360ce_0
  - graphite2=1.3.13=he1b5a44_1001
  - greenlet=0.4.15=py36h8c4c3a4_1
  - grpcio=1.23.0=py36h769ab6c_1
  - gst-plugins-base=1.14.5=h0935bb2_2
  - gstreamer=1.14.5=h36ae1b5_2
  - h5py=2.10.0=nompi_py36h513d04c_102
  - harfbuzz=2.4.0=h9f30f68_3
  - hdf5=1.10.5=nompi_h3c11f04_1104
  - heapdict=1.0.1=py_0
  - html5lib=1.0.1=py_0
  - hypothesis=5.10.5=py_0
  - icu=64.2=he1b5a44_1
  - idna=2.9=py_1
  - imageio=2.8.0=py_0
  - imagesize=1.2.0=py_0
  - importlib-metadata=1.6.0=py36h9f0ad1d_0
  - importlib_metadata=1.6.0=0
  - intel-openmp=2019.4=243
  - intervaltree=3.0.2=py_0
  - ipykernel=5.2.1=py36h95af2a2_0
  - ipython=7.14.0=py36h9f0ad1d_0
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.6.5=pyhd8ed1ab_0
  - isort=4.3.21=py36h9f0ad1d_1
  - itsdangerous=1.1.0=py_0
  - jbig=2.1=h516909a_2002
  - jdcal=1.4.1=py_0
  - jedi=0.15.2=py36_0
  - jeepney=0.4.3=py_0
  - jinja2=2.11.2=pyh9f0ad1d_0
  - joblib=0.14.1=py_0
  - jpeg=9c=h14c3975_1001
  - json5=0.9.0=py_0
  - jsonschema=3.2.0=py36h9f0ad1d_1
  - jupyter=1.0.0=py36h5fab9bb_6
  - jupyter_client=6.1.3=py_0
  - jupyter_console=6.1.0=py_1
  - jupyter_core=4.6.3=py36h9f0ad1d_1
  - jupyterlab=2.1.2=py_0
  - jupyterlab_server=1.1.1=py_0
  - jupyterlab_widgets=1.0.2=pyhd8ed1ab_0
  - keras-applications=1.0.8=py_1
  - keras-preprocessing=1.1.0=py_0
  - keyring=21.2.1=py36h9f0ad1d_0
  - kiwisolver=1.2.0=py36hdb11119_0
  - krb5=1.17.1=h2fd8d38_0
  - lazy-object-proxy=1.4.3=py36h8c4c3a4_2
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - libarchive=3.3.3=h3a8160c_1008
  - libblas=3.9.0=1_h6e990d7_netlib
  - libcblas=3.9.0=3_h893e4fe_netlib
  - libclang=9.0.1=default_hde54327_0
  - libcurl=7.69.1=hf7181ac_0
  - libedit=3.1.20170329=hf8c457e_1001
  - libffi=3.2.1=he1b5a44_1007
  - libgcc-ng=9.2.0=h24d8f2e_2
  - libgfortran-ng=7.5.0=h14aa051_20
  - libgfortran4=7.5.0=h14aa051_20
  - libiconv=1.15=h516909a_1006
  - liblapack=3.9.0=3_h893e4fe_netlib
  - liblief=0.9.0=hf8a498c_1
  - libllvm8=8.0.1=hc9558a2_0
  - libllvm9=9.0.1=he513fc3_1
  - libpng=1.6.37=hed695b0_1
  - libprotobuf=3.11.4=h8b12597_0
  - libsodium=1.0.17=h516909a_0
  - libspatialindex=1.9.3=he1b5a44_3
  - libssh2=1.8.2=h22169c7_2
  - libstdcxx-ng=9.2.0=hdf63c60_2
  - libtiff=4.1.0=hc7e4089_6
  - libtool=2.4.6=h14c3975_1002
  - libuuid=2.32.1=h14c3975_1000
  - libwebp-base=1.1.0=h516909a_3
  - libxcb=1.13=h14c3975_1002
  - libxkbcommon=0.10.0=he1b5a44_0
  - libxml2=2.9.10=hee79883_0
  - libxslt=1.1.33=h31b3aaa_0
  - llvm-openmp=10.0.0=hc9558a2_0
  - llvmlite=0.31.0=py36hfa65bc7_1
  - locket=0.2.0=py_2
  - lxml=4.5.0=py36h17c4326_1
  - lz4-c=1.9.2=he1b5a44_1
  - lzo=2.10=h14c3975_1000
  - markdown=3.2.1=py_0
  - markupsafe=1.1.1=py36h8c4c3a4_1
  - matplotlib=3.2.1=0
  - matplotlib-base=3.2.1=py36hb8e4980_0
  - mccabe=0.6.1=py_1
  - mistune=0.8.4=py36h8c4c3a4_1001
  - mkl=2019.5=281
  - mkl-service=2.3.0=py36h516909a_0
  - mkl_fft=1.1.0=py36hc1659b7_1
  - mkl_random=1.1.0=py36hd6b4f25_0
  - mock=4.0.2=py36h9f0ad1d_0
  - more-itertools=8.2.0=py_0
  - mpc=1.1.0=h04dde30_1007
  - mpfr=4.0.2=he80fd80_1
  - mpmath=1.1.0=py_0
  - msgpack-python=1.0.0=py36hdb11119_1
  - multipledispatch=0.6.0=py_0
  - nbconvert=5.6.1=py36h9f0ad1d_1
  - nbformat=5.0.6=py_0
  - ncurses=6.1=hf484d3e_1002
  - networkx=2.4=py_1
  - ninja=1.10.0=hc9558a2_0
  - nltk=3.4.4=py_0
  - nose=1.3.7=py36h9f0ad1d_1004
  - notebook=6.0.3=py36_0
  - nspr=4.25=he1b5a44_0
  - nss=3.47=he751ad9_0
  - numba=0.48.0=py36hb3f55d8_0
  - numexpr=2.7.1=py36h830a2c2_1
  - numpy-base=1.18.1=py36hde5b4d6_1
  - numpydoc=0.9.2=py_0
  - olefile=0.46=py_0
  - openpyxl=3.0.3=py_0
  - openssl=1.1.1g=h516909a_0
  - packaging=20.1=py_0
  - pandoc=2.9.2.1=0
  - pandocfilters=1.4.2=py_1
  - pango=1.42.4=h7062337_4
  - parso=0.5.2=py_0
  - partd=1.1.0=py_0
  - patchelf=0.10=he1b5a44_0
  - path=13.2.0=py36_0
  - path.py=10.3.1=py36_0
  - pathlib2=2.3.5=py36h9f0ad1d_1
  - pathtools=0.1.2=py_1
  - patsy=0.5.1=py_0
  - pcre=8.44=he1b5a44_0
  - pep8=1.7.1=py_0
  - pexpect=4.8.0=py36h9f0ad1d_1
  - pickleshare=0.7.5=py36h9f0ad1d_1001
  - pillow=7.1.2=py36h8328e55_0
  - pip=20.1=pyh9f0ad1d_0
  - pixman=0.38.0=h516909a_1003
  - pkginfo=1.5.0.1=py_0
  - plotly=5.6.0=py_0
  - pluggy=0.13.1=py36h9f0ad1d_1
  - ply=3.11=py_1
  - prometheus_client=0.7.1=py_0
  - prompt-toolkit=3.0.5=py_0
  - prompt_toolkit=3.0.5=0
  - protobuf=3.11.4=py36h831f99a_1
  - psutil=5.7.0=py36h8c4c3a4_1
  - pthread-stubs=0.4=h14c3975_1001
  - ptyprocess=0.6.0=py_1001
  - py=1.8.1=py_0
  - py-lief=0.9.0=py36he1b5a44_1
  - pycodestyle=2.5.0=py_0
  - pycosat=0.6.3=py36h8c4c3a4_1004
  - pycparser=2.20=py_0
  - pycrypto=2.6.1=py36h8c4c3a4_1004
  - pycurl=7.43.0.5=py36h16ce93b_0
  - pydocstyle=5.0.2=py_0
  - pyflakes=2.1.1=py36_0
  - pygments=2.6.1=py_0
  - pylint=2.5.0=py36h9f0ad1d_0
  - pyodbc=4.0.30=py36he1b5a44_0
  - pyopenssl=19.1.0=py_1
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyqt=5.12.3=py36haa643ae_2
  - pyrsistent=0.16.0=py36h8c4c3a4_0
  - pysocks=1.7.1=py36h9f0ad1d_1
  - pytables=3.6.1=py36h9f153d1_1
  - pytest=5.4.1=py36h9f0ad1d_0
  - pytest-arraydiff=0.3=py_0
  - pytest-astropy=0.7.0=py_0
  - pytest-astropy-header=0.1.2=py_0
  - pytest-doctestplus=0.4.0=py_0
  - pytest-openfiles=0.4.0=py_0
  - pytest-remotedata=0.3.1=py_0
  - python=3.6.10=h8356626_1011_cpython
  - python-dateutil=2.8.1=py_0
  - python-jsonrpc-server=0.3.4=py_0
  - python-language-server=0.31.10=py36h9f0ad1d_0
  - python-libarchive-c=2.9=py36_0
  - python_abi=3.6=1_cp36m
  - pytorch=1.5.0=py3.6_cuda10.1.243_cudnn7.6.3_0
  - pytz=2020.1=pyh9f0ad1d_0
  - pywavelets=1.1.1=py36h785e9b2_1
  - pyxdg=0.26=py_0
  - pyyaml=5.3.1=py36h8c4c3a4_0
  - pyzmq=19.0.0=py36h9947dbf_1
  - qdarkstyle=2.8.1=pyh9f0ad1d_0
  - qt=5.12.5=hd8c4c69_1
  - qtawesome=0.7.1=pyh9f0ad1d_0
  - qtconsole=4.7.3=pyh9f0ad1d_0
  - qtpy=1.9.0=py_0
  - readline=8.0=hf8c457e_0
  - requests=2.23.0=pyh8c360ce_2
  - retrying=1.3.3=py_2
  - ripgrep=12.0.1=h516909a_1
  - rope=0.16.0=py_0
  - rtree=0.9.4=py36he053a7a_1
  - ruamel_yaml=0.15.80=py36h8c4c3a4_1001
  - scikit-image=0.16.2=py36hb3f55d8_0
  - scikit-learn=0.22.1=py36hd81dba3_0
  - seaborn=0.11.2=hd8ed1ab_0
  - seaborn-base=0.11.2=pyhd8ed1ab_0
  - secretstorage=3.1.2=py36h9f0ad1d_1
  - send2trash=1.5.0=py_0
  - setuptools=46.1.3=py36h9f0ad1d_0
  - simplegeneric=0.8.1=py_1
  - singledispatch=3.4.0.3=py36_1000
  - sip=4.19.22=py36h831f99a_0
  - six=1.14.0=py_1
  - snappy=1.1.8=he1b5a44_1
  - snowballstemmer=2.0.0=py_0
  - sortedcollections=1.1.2=py_0
  - sortedcontainers=2.1.0=py_0
  - soupsieve=1.9.4=py36h9f0ad1d_1
  - sphinx=3.0.3=py_0
  - sphinxcontrib=1.0=py36_1
  - sphinxcontrib-applehelp=1.0.2=py_0
  - sphinxcontrib-devhelp=1.0.2=py_0
  - sphinxcontrib-htmlhelp=1.0.3=py_0
  - sphinxcontrib-jsmath=1.0.1=py_0
  - sphinxcontrib-qthelp=1.0.3=py_0
  - sphinxcontrib-serializinghtml=1.1.4=py_0
  - sphinxcontrib-websupport=1.2.2=pyh9f0ad1d_0
  - spyder=4.1.2=py36h9f0ad1d_0
  - spyder-kernels=1.9.0=py36h9f0ad1d_0
  - sqlalchemy=1.3.16=py36h8c4c3a4_0
  - sqlite=3.30.1=hcee41ef_0
  - statsmodels=0.11.1=py36h8c4c3a4_1
  - sympy=1.5.1=py36h9f0ad1d_3
  - tbb=2020.1=hc9558a2_0
  - tblib=1.6.0=py_0
  - tenacity=8.0.1=pyhd8ed1ab_0
  - tensorboard=1.14.0=py36_0
  - tensorflow=1.14.0=gpu_py36h3fb9ad6_0
  - tensorflow-base=1.14.0=gpu_py36he45bfe2_0
  - tensorflow-estimator=1.14.0=py36h5ca1d4c_0
  - tensorflow-gpu=1.14.0=h0d30ee6_0
  - termcolor=1.1.0=py_2
  - terminado=0.8.3=py36h9f0ad1d_1
  - testpath=0.4.4=py_0
  - tk=8.6.10=hed695b0_0
  - toml=0.10.0=py_0
  - toolz=0.10.0=py_0
  - torchvision=0.6.0=py36_cu101
  - tornado=6.0.4=py36h8c4c3a4_1
  - tqdm=4.46.0=pyh9f0ad1d_0
  - traitlets=4.3.3=py36h9f0ad1d_1
  - typed-ast=1.4.1=py36h516909a_0
  - typing_extensions=3.7.4.2=py_0
  - ujson=1.35=py36h831f99a_1002
  - unicodecsv=0.14.1=py_1
  - unixodbc=2.3.7=hd1b7508_1000
  - urllib3=1.25.9=py_0
  - watchdog=0.10.2=py36_0
  - wcwidth=0.1.9=pyh9f0ad1d_0
  - webencodings=0.5.1=py_1
  - werkzeug=1.0.1=pyh9f0ad1d_0
  - wheel=0.34.2=py_1
  - widgetsnbextension=3.5.1=py36_0
  - wrapt=1.11.2=py36h8c4c3a4_0
  - wurlitzer=2.0.0=py36h9f0ad1d_1
  - xlrd=1.2.0=py_0
  - xlsxwriter=1.2.8=py_0
  - xlwt=1.3.0=py_1
  - xorg-kbproto=1.0.7=h14c3975_1002
  - xorg-libice=1.0.10=h516909a_0
  - xorg-libsm=1.2.3=h84519dc_1000
  - xorg-libx11=1.6.9=h516909a_0
  - xorg-libxau=1.0.9=h14c3975_0
  - xorg-libxdmcp=1.1.3=h516909a_0
  - xorg-libxext=1.3.4=h516909a_0
  - xorg-libxrender=0.9.10=h516909a_1002
  - xorg-renderproto=0.11.1=h14c3975_1002
  - xorg-xextproto=7.3.0=h14c3975_1002
  - xorg-xproto=7.0.31=h14c3975_1007
  - xz=5.2.5=h516909a_0
  - yaml=0.2.4=h516909a_0
  - yapf=0.29.0=py_0
  - zeromq=4.3.2=he1b5a44_2
  - zict=2.0.0=py_0
  - zipp=3.1.0=py_0
  - zlib=1.2.11=h516909a_1006
  - zstd=1.4.4=h6597ccf_3
  - pip:
    - albumentations==0.5.2
    - altair==4.1.0
    - altair-data-server==0.4.1
    - altair-saver==0.5.0
    - altair-viewer==0.3.0
    - docopt==0.6.2
    - graphviz==0.14
    - imgaug==0.4.0
    - nonechucks==0.4.0
    - numpy==1.16.0
    - opencv-python==4.2.0.34
    - opencv-python-headless==4.5.1.48
    - pandas==1.1.5
    - portpicker==1.3.1
    - prettytable==2.5.0
    - pydevd-pycharm==202.5103.19
    - pygal==2.4.0
    - pyqt5-sip==4.19.18
    - pyqtchart==5.12
    - pyqtwebengine==5.12.1
    - python-gist==0.5.0
    - python-gnupg==0.4.9
    - scipy==1.2.0
    - selenium==3.141.0
    - shapely==1.7.0
    - simplejson==3.17.6
    - statannot==0.2.3
    - statannotations==0.4.4
    - tensorboard-logger==0.1.0
    - torchsummary==1.5.1
    - vega-datasets==0.8.0
    - votes==1.0.1
    - warmup-scheduler==0.3
prefix: /home/kyle/anaconda3/envs/py3-2
